{
  "name": "study-buddy-finder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch:images": "node scripts/fetch-pexels-images.js",
    "bench:smoke": "k6 run k6/smoke.js",
    "bench": "k6 run k6/load.js",
    "bench:stress": "k6 run k6/stress.js",
    "bench:spike": "k6 run k6/spike.js",
    "bench:dash": "k6 run --out web-dashboard k6/load.js",
    "bench:report": "k6 run --out web-dashboard=export=k6/report.html k6/load.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kere-mnma/study-buddy-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kere-mnma/study-buddy-finder/issues"
  },
  "homepage": "https://github.com/kere-mnma/study-buddy-finder#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
